<<<<<<< HEAD
PORT = 11000
MONGODB_URI = mongodb+srv://NeonPlannetProject:neonPlannetProject@neonplannetproject.uwtee.mongodb.net/?retryWrites=true&w=majority&appName=NeonPlannetProject
JWT_SECRET = "dflkngdflkglfdkgdfkdflgnfdlkgndrklgndklgnlkdfgndrlkfngldkfgndflknfbdflkgndflbknrdfb"
=======
PORT = 12000
MONGODB_URI = mongodb+srv://NeonPlannetProject:neonPlannetProject@neonplannetproject.uwtee.mongodb.net/?retryWrites=true&w=majority&appName=NeonPlannetProject
JWT_SECRET = "dflkngdflkglfdkgdfkdflgnfdlkgndrklgndklgnlkdfgndrlkfngldkfgndflknfbdflkgndflbknrdfb"
>>>>>>> c46ab66 (Your commit message)
